{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Reset Password</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
    <style>
        body{
            background-color: #dbdbdb;
        }
        h3 {
            color:#b92b27 !important;
        }
        .Form_Container{
            padding: 12px;
            font-weight: sans-serif;
            background-color: white;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #submit_btn {
            background-color: darkred;
            color: white;
            border-radius: 4px;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
        } 

        ul {
            list-style-type: none;
        }
    </style>

</head>
<body>
    <div class="Form_Container">
        <h3>Enter new password for Safelite SD Dashboard</h3>

        <p>Please enter your new password <u>twice</u> so we can verify you typed it in correctly.</p>

        <form method="POST">
            {% csrf_token %}
            {{ form }}
            <input id="submit_btn" type="Submit" name="Update Password">
        </form>
    </div>
</body>
</html>