<!DOCTYPE html>
<html>
    
<head>
	<title>Password Reset</title>
    <style>
        body{
            background-color: #dbdbdb;
        }
        h3 {
            color:#b92b27 !important;
        }
        .Form_Container{
            padding: 12px;
            font-weight: sans-serif;
            background-color: white;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>
<body>
    <div class="Form_Container">
        <h3>Password Reset Complete for Safelite SD Dashboard</h3>
        <p>Your password has been set. You may login now.</p>
        <a href="{% url 'login' %}">Login</a>
    </div>
</body>
</html>