<!DOCTYPE html>
<html>
    
<head>
	<title>Reset Sent</title>
    <style>
        body{
            background-color: #dbdbdb;
        }
        h3 {
            color:#b92b27 !important;
        }
        .Form_Container{
            padding: 12px;
            font-weight: sans-serif;
            background-color: white;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>
<body>
    <div class="Form_Container">

        <h3>Password Reset Email Sent</h3>

        <p>If your email address was found in our User Database, we've emailed you instructions for setting your new password.
            <br>You should receive this email shortly.
        </p>

        <p>If you do not receive an email, please make sure to check the address you entered is the one you registered with.
            <br> Also, please remember to check your Spam Folder
        </p>
        <a href="{% url 'login' %}">Back to Login</a>
    </div>
</body>
</html>