<!DOCTYPE html>
<html>
    
<head>
	<title>Password Reset</title>
    <style>
        body{
            background-color: #dbdbdb;
        }
        h3 {
            color:#b92b27 !important;
        }
        .Form_Container{
            padding: 12px;
            position: absolute;
            font-weight: sans-serif;
            top: 35%;
            left: 35%;
            background-color: white;
            text-align: center;
            width: 300px;
            height: 200px;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        input{
            background-color: darkred;
            color: white;
            border-radius: 4px;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
        }

        #id_email{
            background-color: white;
        }
    </style>

</head>
<body>
    <div class="Form_Container">
    <h3>Password Reset</h3>
    <p>
        <br>Enter your Safelite email address below, and we'll email you instructions for setting your new password.
    </p>

    <form method="POST">
        {% csrf_token %}
        {{ form }}
        <input type="Submit" name="Send Email">
    </form>
    </div>
</body>
</html>